<a href="https://colab.research.google.com/github/smaciasg/Ejercicios_DataScience_Coding_Dojo/blob/main/Ejercicio_de_preprocesamiento_(pr%C3%A1ctica).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**ENUNCIADO PREPROCESAMIENTO**

Para esta tarea, usarán el conjunto de datos de los gastos médicos con los que trabajaron con anterioridad en este capítulo. El conjunto de datos muestra los gastos médicos para diversos pacientes.  La pregunta de aprendizaje automático es: 

¿Qué tan bien se puede predecir el gasto basándose en la edad, el sexo, el IMC, el número de hijos, el tabaquismo y la región del paciente? 

En este momento, solo están completando el preprocesamiento. En una tarea posterior, aplicarán los pasos adicionales para abordar la pregunta.

Deberán:

1- Definir las características (X) y el objetivo (y)

2- Realizar un train test split a los datos para prepararlos para el aprendizaje automático

3- Identificar cada característica como numérica, ordinal o nominal. (Entreguen esta respuesta en una celda de texto en un cuaderno de Colab)

4- Codificar de manera ordinal cualquier característica ordinal

5- Realizar una codificación one-hot cualquier característica nominal 

6- Escalar cualquier característica numérica

7- Concatenar todas las características de vuelta a un DataFrame.

####**1) Importar librerias**

In [32]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.compose import make_column_selector
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

####**2) Importar los datos**

In [2]:
data_insurance = pd.read_csv('/content/drive/MyDrive/CODING DOJO/DATA SCIENCE/ACTIVIDADES SEMANA 5 - INTRO APRENDIZAJE AUTOMÁTICO ML/insurance.csv')
data_insurance.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
data_insurance['sex'].value_counts()

male      676
female    662
Name: sex, dtype: int64

In [4]:
data_insurance['smoker'].value_counts()

no     1064
yes     274
Name: smoker, dtype: int64

In [5]:
data_insurance['region'].value_counts()

southeast    364
southwest    325
northwest    325
northeast    324
Name: region, dtype: int64

####**3) Identificar cada característica como numérica, ordinal o nominal**

**Ordinales:**

1) Una característica ordinal que se podría presumir es si la persona es fumadora o no, siendo 0 cuando no lo es y 1 cuando sí lo es, dado que sí hay mayor riesgo asociado con esta condición, además, los cargos por tratamiento podrían ser mayores si se requiere algún tipo de cuidado especial.

2) Dependiendo de la estuctura del plan  de salud, la cantidad de hijos podría considerarse como una características ordinal, dado que podrían darse variación en los cargos de determinadas situaciones que sí sean dependientes del número de hijos, por lo que se daría una diferenciación.

**Nominales:**

1) La region donde se encuentra considero que es nominal incialmente, dado que no conozco el tipo de plan de salud por lo que no podría decir cuál ciudad tomaría mayor relevancia, igualmente, tener tarifas tan variables para pretadores únicos podría acarrear dificultades contables.

2) Desde mi punto de vista no debería haber prelación entre hombres y mujeres en los cargos, pero los podría haber, por mi consideración propia, lo voy a poner como un nominal.

**Numéricas:**

1) El índice de masa corporal.

2) Los cargos

3) Edad. La edad individual no creo que sea ordinal, grupos o rangos de edad sí lo son; por tanto, la edad no la tomaría ordinal, si hubiera un grupo asociado a rangos de edades posiblemente sí lo tomaría ordinal, en esta caso no por que diríamos que cada año que pasa en la vida de una persona sus cargos podrían varias y creo que un sistema no soporta tal variación tarifaria.

####**4) Codificar de manera ordinal cualquier característica ordinal**

In [6]:
#Dado que la característica de fumador o no se considera ordinal y va a estar en el conjunto de características, se va a cambiar antes de realizar la división de conjunto
# de entrenamiento y de pruebas
data_insurance['smoker'] = data_insurance['smoker'].replace({'yes':1,'no':0})

In [7]:
data_insurance.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0       1  southwest  16884.92400
1   18    male  33.770         1       0  southeast   1725.55230
2   28    male  33.000         3       0  southeast   4449.46200
3   33    male  22.705         0       0  northwest  21984.47061
4   32    male  28.880         0       0  northwest   3866.85520

In [13]:
data_insurance.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   int64
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(3), object(2)
memory usage: 73.3+ KB

####**5) Definir las características (X) y el objetivo (y)**

In [8]:
#El vector objetivo es charges
y = data_insurance['charges']
X=data_insurance.drop(columns='charges')

In [9]:
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [10]:
X

      age     sex     bmi  children  smoker     region
0      19  female  27.900         0       1  southwest
1      18    male  33.770         1       0  southeast
2      28    male  33.000         3       0  southeast
3      33    male  22.705         0       0  northwest
4      32    male  28.880         0       0  northwest
...   ...     ...     ...       ...     ...        ...
1333   50    male  30.970         3       0  northwest
1334   18  female  31.920         0       0  northeast
1335   18  female  36.850         0       0  southeast
1336   21  female  25.800         0       0  southwest
1337   61  female  29.070         0       1  northwest

[1338 rows x 6 columns]

####**6) Realizar un train test split a los datos para prepararlos para el aprendizaje automático**

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state=42)

In [12]:
X_train, X_test, y_train, y_test

(      age     sex     bmi  children  smoker     region
 693    24    male  23.655         0       0  northwest
 1297   28  female  26.510         2       0  southeast
 634    51    male  39.700         1       0  southwest
 1022   47    male  36.080         1       1  southeast
 178    46  female  28.900         2       0  southwest
 ...   ...     ...     ...       ...     ...        ...
 1095   18  female  31.350         4       0  northeast
 1130   39  female  23.870         5       0  southeast
 1294   58    male  25.175         0       0  northeast
 860    37  female  47.600         2       1  southwest
 1126   55    male  29.900         0       0  southwest

 [1003 rows x 6 columns],
       age     sex     bmi  children  smoker     region
 764    45  female  25.175         2       0  northeast
 887    36  female  30.020         0       0  northwest
 890    64  female  26.885         0       1  northwest
 1293   46    male  25.745         3       0  northwest
 259    19    male  31.920         0       1  northwest
 ...   ...     ...     ...       ...     ...        ...
 342    60  female  27.550         0       0  northeast
 308    58    male  34.865         0       0  northeast
 1128   34    male  32.800         1       0  southwest
 503    19    male  30.250         0       1  southeast
 1197   41    male  33.550         0       0  southeast

 [335 rows x 6 columns],
 693      2352.96845
 1297     4340.44090
 634      9391.34600
 1022    42211.13820
 178      8823.27900
            ...
 1095     4561.18850
 1130     8582.30230
 1294    11931.12525
 860     46113.51100
 1126    10214.63600
 Name: charges, Length: 1003, dtype: float64,
 764      9095.06825
 887      5272.17580
 890     29330.98315
 1293     9301.89355
 259     33750.29180
            ...
 342     13217.09450
 308     11944.59435
 1128    14358.36437
 503     32548.34050
 1197     5699.83750
 Name: charges, Length: 335, dtype: float64)

####**7) Realizar una codificación one-hot cualquier característica nominal**

In [14]:
data_selector_object = make_column_selector(dtype_include='object')

In [17]:
#Selección de columnas categóricas de entranmiento
Xtrain_category_data = X_train[data_selector_object(X_train)]
Xtrain_category_data

         sex     region
693     male  northwest
1297  female  southeast
634     male  southwest
1022    male  southeast
178   female  southwest
...      ...        ...
1095  female  northeast
1130  female  southeast
1294    male  northeast
860   female  southwest
1126    male  southwest

[1003 rows x 2 columns]

In [18]:
#Selección de las columnas categóricas del conjunto de prueba
Xtest_category_data = X_test[data_selector_object(X_test)]
Xtest_category_data

         sex     region
764   female  northeast
887   female  northwest
890   female  northwest
1293    male  northwest
259     male  northwest
...      ...        ...
342   female  northeast
308     male  northeast
1128    male  southwest
503     male  southeast
1197    male  southeast

[335 rows x 2 columns]

In [26]:
#OneHotEncoder
#1- Instanciamos la codificación OneHotEnconder
ohe_enconder = OneHotEncoder(sparse=False, handle_unknown='ignore')

#2- Ajustar el OneHotEncoder en los datos de entrenamiento pero solo para el dataframe de variables categóricas, evite la fuga de datos
ohe_enconder.fit(Xtrain_category_data)

#3- Transformar los datos de entrenamiento y los de prueba
Xtrain_ohe = ohe_enconder.transform(Xtrain_category_data)
Xtest_ohe = ohe_enconder.transform(Xtest_category_data)

In [38]:
Xtrain_ohe

,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest
0,0.0,1.0,0.0,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...
998,1.0,0.0,1.0,0.0,0.0,0.0
999,1.0,0.0,0.0,0.0,1.0,0.0
1000,0.0,1.0,1.0,0.0,0.0,0.0
1001,1.0,0.0,0.0,0.0,0.0,1.0
1002,0.0,1.0,0.0,0.0,0.0,1.0

In [25]:
#Llevar a dataframe las variables categóricas que ya tenemos
name_column_category = ohe_enconder.get_feature_names_out(Xtrain_category_data.columns)
name_column_category

array(['sex_female', 'sex_male', 'region_northeast', 'region_northwest',
       'region_southeast', 'region_southwest'], dtype=object)

In [28]:
# Conformación de los df
Xtrain_ohe = pd.DataFrame(Xtrain_ohe,columns=name_column_category)
Xtest_ohe = pd.DataFrame(Xtest_ohe, columns=name_column_category)

In [30]:
Xtrain_ohe

,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest
0,0.0,1.0,0.0,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...
998,1.0,0.0,1.0,0.0,0.0,0.0
999,1.0,0.0,0.0,0.0,1.0,0.0
1000,0.0,1.0,1.0,0.0,0.0,0.0
1001,1.0,0.0,0.0,0.0,0.0,1.0
1002,0.0,1.0,0.0,0.0,0.0,1.0

In [31]:
Xtest_ohe

,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest
0,1.0,0.0,1.0,0.0,0.0,0.0
1,1.0,0.0,0.0,1.0,0.0,0.0
2,1.0,0.0,0.0,1.0,0.0,0.0
3,0.0,1.0,0.0,1.0,0.0,0.0
4,0.0,1.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...
330,1.0,0.0,1.0,0.0,0.0,0.0
331,0.0,1.0,1.0,0.0,0.0,0.0
332,0.0,1.0,0.0,0.0,0.0,1.0
333,0.0,1.0,0.0,0.0,1.0,0.0
334,0.0,1.0,0.0,0.0,1.0,0.0

####**8) Escalar cualquier característica numérica**

In [35]:
data_selector_number = make_column_selector(dtype_include='number')
#Selección de columnas categóricas de entranmiento
Xtrain_number_data = X_train[data_selector_number(X_train)]
Xtrain_number_data

      age     bmi  children  smoker
693    24  23.655         0       0
1297   28  26.510         2       0
634    51  39.700         1       0
1022   47  36.080         1       1
178    46  28.900         2       0
...   ...     ...       ...     ...
1095   18  31.350         4       0
1130   39  23.870         5       0
1294   58  25.175         0       0
860    37  47.600         2       1
1126   55  29.900         0       0

[1003 rows x 4 columns]

In [36]:
#Selección de columnas categóricas de entranmiento
Xtest_number_data = X_test[data_selector_number(X_test)]
Xtest_number_data

      age     bmi  children  smoker
764    45  25.175         2       0
887    36  30.020         0       0
890    64  26.885         0       1
1293   46  25.745         3       0
259    19  31.920         0       1
...   ...     ...       ...     ...
342    60  27.550         0       0
308    58  34.865         0       0
1128   34  32.800         1       0
503    19  30.250         0       1
1197   41  33.550         0       0

[335 rows x 4 columns]

In [37]:
#Creador del Scaler
scaler = StandardScaler()
# Ajuste del escaler de los datos de entrenamiento
scaler.fit(Xtrain_number_data)

StandardScaler()

In [39]:
#Tranformación de los datos de entrenamiento
Xtrain_scaled = scaler.transform(Xtrain_number_data)
Xtrain_scaled

array([[-1.08716652, -1.14087456, -0.91749963, -0.50839872],
       [-0.80210593, -0.66584152,  0.7436053 , -0.50839872],
       [ 0.83699246,  1.52879447, -0.08694717, -0.50839872],
       ...,
       [ 1.33584849, -0.8879673 , -0.91749963, -0.50839872],
       [-0.1607196 ,  2.84324666,  0.7436053 ,  1.9669601 ],
       [ 1.12205304, -0.10179179, -0.91749963, -0.50839872]])

In [40]:
#Tranformación de los datos de prueba
Xtest_scaled = scaler.transform(Xtest_number_data)
Xtest_scaled

array([[ 0.40940157, -0.8879673 ,  0.7436053 , -0.50839872],
       [-0.23198475, -0.08182542, -0.91749963, -0.50839872],
       [ 1.76343937, -0.60344664, -0.91749963,  1.9669601 ],
       ...,
       [-0.37451505,  0.38072864, -0.08694717, -0.50839872],
       [-1.44349225, -0.04355656, -0.91749963,  1.9669601 ],
       [ 0.12434098,  0.5055184 , -0.91749963, -0.50839872]])

In [41]:
#Creamos nuevos dataframe para los datos de entrenamiento y los de prueba
name_columns_number = scaler.get_feature_names_out(Xtrain_number_data.columns)
name_columns_number

array(['age', 'bmi', 'children', 'smoker'], dtype=object)

In [42]:
#DatFrame de los datos de entrenamiento
Xtrain_scaled = pd.DataFrame(Xtrain_scaled,columns=name_columns_number)
Xtrain_scaled

           age       bmi  children    smoker
0    -1.087167 -1.140875 -0.917500 -0.508399
1    -0.802106 -0.665842  0.743605 -0.508399
2     0.836992  1.528794 -0.086947 -0.508399
3     0.551932  0.926476 -0.086947  1.966960
4     0.480667 -0.268178  0.743605 -0.508399
...        ...       ...       ...       ...
998  -1.514757  0.139468  2.404710 -0.508399
999  -0.018189 -1.105101  3.235263 -0.508399
1000  1.335848 -0.887967 -0.917500 -0.508399
1001 -0.160720  2.843247  0.743605  1.966960
1002  1.122053 -0.101792 -0.917500 -0.508399

[1003 rows x 4 columns]

In [43]:
# DataFrame de los datos de prueba
Xtest_scaled = pd.DataFrame(Xtest_scaled,columns=name_columns_number)
Xtest_scaled

          age       bmi  children    smoker
0    0.409402 -0.887967  0.743605 -0.508399
1   -0.231985 -0.081825 -0.917500 -0.508399
2    1.763439 -0.603447 -0.917500  1.966960
3    0.480667 -0.793127  1.574158 -0.508399
4   -1.443492  0.234309 -0.917500  1.966960
..        ...       ...       ...       ...
330  1.478379 -0.492800 -0.917500 -0.508399
331  1.335848  0.724316 -0.917500 -0.508399
332 -0.374515  0.380729 -0.086947 -0.508399
333 -1.443492 -0.043557 -0.917500  1.966960
334  0.124341  0.505518 -0.917500 -0.508399

[335 rows x 4 columns]

####**9) Concatenar todas las características de vuelta a un DataFrame**

In [46]:
#DataFrame de datos de entranamiento escalados y aplicado OneHotEncoder
X_train_concat = pd.concat([Xtrain_ohe,Xtrain_scaled], axis=1)
X_train_concat

,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest,age,bmi,children,smoker
0,0.0,1.0,0.0,1.0,0.0,0.0,-1.087167,-1.140875,-0.917500,-0.508399
1,1.0,0.0,0.0,0.0,1.0,0.0,-0.802106,-0.665842,0.743605,-0.508399
2,0.0,1.0,0.0,0.0,0.0,1.0,0.836992,1.528794,-0.086947,-0.508399
3,0.0,1.0,0.0,0.0,1.0,0.0,0.551932,0.926476,-0.086947,1.966960
4,1.0,0.0,0.0,0.0,0.0,1.0,0.480667,-0.268178,0.743605,-0.508399
...,...,...,...,...,...,...,...,...,...,...
998,1.0,0.0,1.0,0.0,0.0,0.0,-1.514757,0.139468,2.404710,-0.508399
999,1.0,0.0,0.0,0.0,1.0,0.0,-0.018189,-1.105101,3.235263,-0.508399
1000,0.0,1.0,1.0,0.0,0.0,0.0,1.335848,-0.887967,-0.917500,-0.508399
1001,1.0,0.0,0.0,0.0,0.0,1.0,-0.160720,2.843247,0.743605,1.966960
1002,0.0,1.0,0.0,0.0,0.0,1.0,1.122053,-0.101792,-0.917500,-0.508399

In [47]:
#DataFrame de datos de prueba escalados y aplicado OneHotEncoder
X_test_concat = pd.concat([Xtest_ohe,Xtest_scaled], axis=1)
X_test_concat

,sex_female,sex_male,region_northeast,region_northwest,region_southeast,region_southwest,age,bmi,children,smoker
0,1.0,0.0,1.0,0.0,0.0,0.0,0.409402,-0.887967,0.743605,-0.508399
1,1.0,0.0,0.0,1.0,0.0,0.0,-0.231985,-0.081825,-0.917500,-0.508399
2,1.0,0.0,0.0,1.0,0.0,0.0,1.763439,-0.603447,-0.917500,1.966960
3,0.0,1.0,0.0,1.0,0.0,0.0,0.480667,-0.793127,1.574158,-0.508399
4,0.0,1.0,0.0,1.0,0.0,0.0,-1.443492,0.234309,-0.917500,1.966960
...,...,...,...,...,...,...,...,...,...,...
330,1.0,0.0,1.0,0.0,0.0,0.0,1.478379,-0.492800,-0.917500,-0.508399
331,0.0,1.0,1.0,0.0,0.0,0.0,1.335848,0.724316,-0.917500,-0.508399
332,0.0,1.0,0.0,0.0,0.0,1.0,-0.374515,0.380729,-0.086947,-0.508399
333,0.0,1.0,0.0,0.0,1.0,0.0,-1.443492,-0.043557,-0.917500,1.966960
334,0.0,1.0,0.0,0.0,1.0,0.0,0.124341,0.505518,-0.917500,-0.508399